<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpL-fL-IZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4pv-MS-TwF">
            <objects>
                <tabBarController id="fpL-fL-IZG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Pl0-WI-sBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNy-dP-gkp" kind="relationship" relationship="viewControllers" id="xPu-nT-G0y"/>
                        <segue destination="cmt-tE-IYh" kind="relationship" relationship="viewControllers" id="sKu-kP-dyM"/>
                        <segue destination="muy-mG-u6c" kind="relationship" relationship="viewControllers" id="xad-AM-AOq"/>
                        <segue destination="MI0-ed-jJW" kind="relationship" relationship="viewControllers" id="GN5-KD-vBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-TF-vaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="177"/>
        </scene>
        <!--Global-->
        <scene sceneID="Q45-8k-kvC">
            <objects>
                <viewControllerPlaceholder storyboardName="Global" id="eNy-dP-gkp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tzH-HT-Zn3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwW-y7-0wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="49"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="jN5-Hq-RGo">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="cmt-tE-IYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="boE-K8-qWJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtX-rA-uYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="122"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="8sC-jz-zA3">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="muy-mG-u6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zNG-L3-NuE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASL-s6-yfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="177"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wsh-z9-WPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="MI0-ed-jJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3eh-Ac-PtE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Z-T3-2wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
